In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('./classification220926/train.csv')
dftest = pd.read_csv('./classification220926/test.csv')

x = df.iloc[:,:-1]
x1_test = dftest.iloc[:, :]
y = df.loc[:,['income']]
# y1_test = dftest.loc[:,['income']]

In [14]:
x.drop(['no', 'education','fnlwgt','native-country','age','workclass','occupation'], axis=1, inplace=True)
x1_test.drop(['no', 'education','fnlwgt','native-country','age','workclass','occupation'],axis=1, inplace=True)

x

,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,7,Divorced,Not-in-family,White,Male,0,0,40
1,10,Divorced,Not-in-family,White,Female,0,1721,55
2,13,Never-married,Not-in-family,Asian-Pac-Islander,Female,0,0,50
3,11,Divorced,Not-in-family,White,Female,0,0,40
4,10,Married-civ-spouse,Husband,White,Male,0,0,70
...,...,...,...,...,...,...,...,...
29300,9,Never-married,Own-child,Other,Male,0,0,40
29301,9,Never-married,Own-child,Black,Male,0,0,40
29302,6,Never-married,Own-child,White,Male,0,0,40
29303,7,Never-married,Not-in-family,White,Male,0,0,65
29304,9,Widowed,Not-in-family,White,Female,0,0,40

In [15]:
# x.insert(0,'income',y)

In [16]:
# x

In [17]:
# x[['income', 'race']].groupby(['race'], as_index=False).mean().sort_values(by='income', ascending=False)

In [18]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
# x['workclass'] = encoder.fit_transform(x['workclass'])

x['marital-status'] = encoder.fit_transform(x['marital-status'])
# x['occupation'] = encoder.fit_transform(x['occupation'])
x['relationship'] = encoder.fit_transform(x['relationship'])
x['race'] = encoder.fit_transform(x['race'])
x['sex'] = encoder.fit_transform(x['sex'])


# x['native-country'] = encoder.fit_transform(x['native-country'])
# x.insert(0,'income',y)




# x['workclass'] = encoder.fit_transform(x['workclass'])


# x1_test['marital_status'] = encoder.fit_transform(x1_test['marital_status'])
# x1_test['occupation'] = encoder.fit_transform(x1_test['occupation'])
# x1_test['relationship'] = encoder.fit_transform(x1_test['relationship'])
# x['race'] = encoder.fit_transform(x['race'])
# x1_test['sex'] = encoder.fit_transform(x1_test['sex'])


# x['native-country'] = encoder.fit_transform(x['native-country'])
# x.insert(0,'income',y)

x

,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,7,0,1,4,1,0,0,40
1,10,0,1,4,0,0,1721,55
2,13,4,1,1,0,0,0,50
3,11,0,1,4,0,0,0,40
4,10,2,0,4,1,0,0,70
...,...,...,...,...,...,...,...,...
29300,9,4,3,3,1,0,0,40
29301,9,4,3,2,1,0,0,40
29302,6,4,3,4,1,0,0,40
29303,7,4,1,4,1,0,0,65
29304,9,6,1,4,0,0,0,40

In [19]:
from sklearn.model_selection import train_test_split #트레인과 test 비율 나눔
from sklearn.model_selection import cross_val_score  # k-fold cross validation
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

scaler = MinMaxScaler()

# edu = scaler.fit_transform(x[['education_num']])
# x['education_num'] = edu

# gain = scaler.fit_transform(x[['capital-gain']])
# loss = scaler.fit_transform(x[['capital-loss']])
# x['capital-gain'] = gain
# x['capital-loss'] = loss
# x.value_counts('capital-gain')


# x.value_counts('capital-loss')
x

,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,7,0,1,4,1,0,0,40
1,10,0,1,4,0,0,1721,55
2,13,4,1,1,0,0,0,50
3,11,0,1,4,0,0,0,40
4,10,2,0,4,1,0,0,70
...,...,...,...,...,...,...,...,...
29300,9,4,3,3,1,0,0,40
29301,9,4,3,2,1,0,0,40
29302,6,4,3,4,1,0,0,40
29303,7,4,1,4,1,0,0,65
29304,9,6,1,4,0,0,0,40

In [20]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score, KFold
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd

x_train,x_test,y_train,y_test = train_test_split(x, y, random_state=1)

cv = KFold(n_splits=5, random_state=1, shuffle=True)
estimator = KNeighborsClassifier()
params = {'n_neighbors':[1,5,10,15,16,17,18,19,20,25,30], 'p':[1,2],'weights':['uniform','distance']}


gridknn1 = GridSearchCV(estimator=estimator, param_grid=params,
                        cv=cv, verbose=-1, n_jobs=-1, refit=True)

gridknn1.fit(x_train, y_train)

print("Best Estimator:\n", gridknn1.best_estimator_)
print()
print("Best Params:\n", gridknn1.best_params_)
print()
print("Best Score:\n", gridknn1.best_score_)
print()

Best Estimator:
 KNeighborsClassifier(n_neighbors=30, p=1, weights='distance')

Best Params:
 {'n_neighbors': 30, 'p': 1, 'weights': 'distance'}

Best Score:
 0.8519885489031811

c:\Project\AI_Source\AI_01\venv\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [21]:

print(gridknn1.score(x_train, y_train))
print(gridknn1.score(x_test, y_test))

0.8801073801073801
0.8525999727036987

In [11]:
# dfsubmit = pd.read_csv('./classification220926/sample_submission.csv')

In [12]:
# dfsubmit['income'] = gridtree.predict(x1_test)
# dfsubmit.to_csv('model04_CLA.csv',index=False)

capital-loss
0       6974
1902      39
1977      36
1887      35
2415      14
        ...
1510       1
1844       1
1825       1
1816       1
810        1
Length: 70, dtype: int64